/**app.wxss**/
page {
  background: #f3f4f9;
  font-family:'Microsoft YaHei', "Helvetica Neue", sans-serif
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.navigator-hover {
  background: #fff;
  opacity: 1;
}
