/* index.wxss */
.banner {
  height: 300rpx;
}
.activity {
  margin-top: 8px;
	background: #fff;
}
.activity .title {
  height: 60rpx;
	line-height: 60rpx;
	border-bottom: 1px solid  #E8E8E8;
	padding: 0 24rpx;
	font-size: 24rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.data {
  margin: 16rpx 24rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.data_ {
  color: #212028;
  background: #fff;
	width: 32%;
	height: 160rpx;
	border-radius: 8rpx;
  text-align: center
}
.data_  .colordown {
  color: #42b983;
}
.data_  .colorup {
  color: red;
}
.data_option1{
  color: #212028;
	font-size: 24rpx;
	padding-top: 20rpx;
}
.data_option2{
	font-size: 32rpx;
	padding-top: 6rpx;
}
.data_option3{
	font-size: 24rpx;
	display: flex;
	flex-direction: row;
  justify-content: space-around;
}
.step {
  height: 138rpx;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 16rpx;
}
.step view {
  display: block;
  box-sizing: border-box;
  margin-top: 36rpx;
  height: 80rpx;
  width: 25%;
  text-align: center;
  color: #212028;
}
.step view + view {
  border-left: 1px solid #E8E8E8;
}
.step image {
  width: 46rpx;
  height: 46rpx;
}
.step text {
  display: block;
  font-size: 24rpx;
  margin-top: -8rpx;
}
.flash {
  background: #fff;
}
.flash .flash_text {
  margin-top: 32rpx;
}
.flash swiper {
  height: 100rpx;
}
.flash .flash_list {
  margin: 0 0 0 62rpx;
  position: relative;
  height: 100rpx;
}
.flash .flash_list > text {
  padding: 10rpx 14rpx;
  background: #E8E8E8;
  border-radius: 25rpx;
  font-size: 20rpx;
  color: #333333;
  position: absolute;
  top: 25rpx;
  left: -42rpx;
}
.flash .flash_list > view {
  font-size: 32rpx;
  color: #000000;
  letter-spacing: 0;
  line-height: 100rpx;
  padding: 0 32rpx 32rpx 0;
  margin-left: 54rpx;
  white-space:nowrap;
  overflow:hidden; 
  text-overflow:ellipsis;
}
.flash .flash_list > view.current {
  color: #ff2424;
}
.finance {
  margin-top: 16rpx;
	background: #fff;
}
.finance .title {
  height: 60rpx;
	line-height: 60rpx;
	border-bottom: 1px solid  #E8E8E8;
	padding: 0 24rpx;
	font-size: 24rpx;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.finance .title_t{
	color: #555;
}
.finance .title_c {
  color: #000;
}
.newsList{
  margin-top: 12px;
}
.newsCol{
  padding: 0 12px;
  height: 30px;
  border-bottom: 1px solid #E8E8E8;
  background: #fff;
  font-size: 12px;
  color: #555;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.icon{
  width: 20px;
  height: 20px;
  border-radius: 4px;
  vertical-align: middle;
  margin-right: 6px;
}
.newsDetails{
  padding: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #E8E8E8;
}
.rightIco {
  float: right;
  width: 20rpx;
  height: 20rpx;
}
.leftInfo{
  width: 360rpx;
}
.rightImg{
  width: 326rpx;
  height: 91px;
  border-radius: 4px;
}
.title{
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  overflow: hidden;
  color: #000;
}
.tag{
  font-size: 12px;
  padding-top: 8px;
  color: #555;
  height: 16px;
}
.numInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 18px;
  font-size: 12px;
  color: #999;
}
.numInfo image {
  width: 30rpx;
  height: 30rpx;
  position: relative;
  top: 7rpx;
}