/* index.wxss */
@import "/utils/wxChart/common.wxss";

.item-box{
  color: #fff;
  width:200rpx;
  height: 200rpx;
  font-size: 32rpx;
  text-align: center;
  line-height: 200rpx;
}
.bc-orange{
  background: #ffa940;
}
.bc-green{
  background: #1AAD19;
}
.bc-red{
  background: #E64340;
}
.bc-blue{
  background: #1890ff;
}